location = /gitweb/index.cgi {
    root /usr/share/;

    include fastcgi_params;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;

    auth_basic "Authorized Personnel Only - gitweb";
    auth_basic_user_file /srv/www/htpasswd;
}

location ^~ /gitweb/ {
    root /usr/share/;
    index index.cgi;
}
