server {
    listen 80;

    location /gitweb/index.cgi {
        root /usr/share/;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME $uri;
        fastcgi_pass unix:/tmp/gitweb.socket;
        auth_basic "Authorized Personnel Only";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    location /gitweb/ {
        root /usr/share/;
        index index.cgi;
    }
}
