location ~ ^/wordpress/.+\.php$ {
    root /usr/share/;

    try_files $uri =404;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
}

location /wordpress/ {
    root /usr/share/;
    index index.php;
}
